label.hello=Hello Struts!
main.page.title=Main Page
errors.username.required = username is required
errors.upassword.required = password is required

title.error=Error!!!
contact.add=Contact is properly added into the database!
success=success!
creation.nom.error.required=Contact's name is required
creation.prenom.error.required=Contact's first name is required
creation.relation.error.required=Contact's relation is required
creation.desc.error.required=Contact's description is required
creation.id.error.required = id required
label.helloMain= Hello, Bienvenue dans l'application Contacts & Groups
label.mainTitle= Page principale
label.addGroup= Creer un groupe
label.readGroup= Consulter les groupes
label.creation= Creation
label.consultation=Consultation
error.groupName.required= Veuillez donner un nom à votre groupe
